
<!-- new card test -->
<article class="h-36 col-span-3 static flex shadow-md transition duration-500 ease-in-out transform hover:-translate-y-1 hover:shadow-lg">
    <div class="w-28 h-36 flex flex-col justify-between">
        <a href="#"
            class="h-8 rounded-tl-md px-1 pt-2 text-xs text-gray-200 text-center bg-primary-light underline">
            #Technology</a>
        <div class="shadow bg-info-light text-center h-16 my-1 divide-y divide-black">
            <p class="h-10 text-2xl font-extrabold text-gray-900 text-opacity-100 pt-1">3662</p>
            <p class="h-8 text-xs font-bold text-gray-900 pt-1 -ml-1">🗲 Trending</p>
        </div>
        <div class="h-8 rounded-bl-md px-1 text-xs text-gray-200 text-center pt-2 bg-primary-light">2
            hours ago</div>
    </div>

    <img class="h-36 max-w-xs object-left-top object-contain mx-2" src="post-thumb.jpg" alt="avatar" />

    <div class="w-full bg-primary-light rounded-r-md flex flex-col justify-between">
        <div class="h-24 py-4 px-6">
            <h2 class="font-bold text-gray-200">
                <img class="w-8 h-8 -mt-2 inline border rounded p-1" src="favicon.png" /> &nbsp
                <a href="#" class="underline">Learn Open Source with GitHub. This is just a dummy text
                    to see if tilting the image</a>
            </h2>
            <p class="leading-relaxed h-14 text-gray-200 mt-1 line-clamp-2 overflow-hidden italic">
                Open Source is an essential part of software development.
                In this course we will teach you the basics using GitHub. This is just a dummy text to
                see if tilting the image works well. will have to do more work to get this in line. To control the alignment of a flex item at a specific breakpoint, add a {screen}: prefix to any existing utility class. 
            </p>
        </div>
        <div class="h-10 pl-6 flex justify-between border-t border-secondary-light">
            <span class="pt-1">
                <a href="#" class="text-gray-200 text-sm">By &nbsp
                    <img class="w-6 h-6 inline border border-black rounded-full" src="avatar.jpg" />
                    <span class="underline"> Rishav Sharan</span>
                </a> &nbsp
                <a href="#" class="text-gray-200 text-sm">↱ <span class="underline">Share</span></a>
                &nbsp
                <a href="#" class="text-gray-200 text-sm">⚑ <span class="underline">Report</span></a>
            </span>
            <a href="#"
                class="hover:bg-danger-light rounded-br-lg h-10 px-8 text-l pt-1 font-bold text-gray-200"> 🗪
                <span class="underline"> Goto
                    Comments (243)</span></a>

        </div>
    </div>
</article>