<article>
<!-- Two columns -->
        <div class="mx-16 flex">

            <!-- POsts column -->

            <div class=" pt-4 grid grid-cols-2 gap-4">
                <div class="col-span-2 h-40 lg:col-span-2 md:flex md:h-auto bg-white shadow rounded-lg overflow-hidden ">

                        <div class="md:flex-shrink-0">
                            <img class="rounded-l-lg md:w-56"
                                src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=448&q=80"
                                width="448" height="299" alt="Woman paying for a purchase">
                        </div>
                        <div class="mt-4 md:mt-0 md:ml-6">
                            <div class="uppercase tracking-wide text-sm text-indigo-600 font-bold">Marketing</div>
                            <a href="#"
                                class="block mt-1 text-lg leading-tight font-semibold text-gray-900 hover:underline">Finding
                                customers for your new business</a>
                            <p class="mt-2 text-gray-600">Getting a new business off the ground is a lot of hard work.
                                Here are five ideas you can use to find your first customers.</p>
                        </div>
      
                </div>
                <div class="col-span-2 lg:col-span-1 h-40 dbg">2</div>
                <div class="col-span-2 lg:col-span-1 h-40 dbg">3</div>
                <div class="col-span-2 lg:col-span-1 h-40 dbg">4</div>
                <div class="col-span-2 lg:col-span-2 h-40 dbg">5</div>
                <div class="col-span-2 lg:col-span-1 h-40 dbg">6</div>

            </div>

            <!-- Lists Column -->
            <div class="w-1/3 flex-col py-4 pl-4 space-y-4 hidden lg:block">

                <!-- Trending Posts list -->
                <div class="rounded-md w-full bg-primary-base divide-y divide-gray-600 shadow">
                    <div class="h-12 pl-4 p-4 text-white ">
                        Trending Posts
                        <!-- <span class="px-4 py-2 text-xl w-48 font-semibold text-white"></span> -->
                    </div>
                    <div class="h-20 px-4 pt-2 text-white ">
                        <div class="flex">
                            <div>
                                <div
                                    class="bg-yellow-500 shadow text-center align-middle rounded mt-1 h-14 w-12 border-2 divide-y ">
                                    <p class=" h-8 align-middle text-gray-800">3662</p>
                                    <p class="h-6 text-xs text-white text-gray-700"> diggs</p>
                                </div>
                            </div>
                            <div class="pl-2">
                                <p class="text-sm font-semibold">How does the complexity of living structures compare
                                    with the complexity of artificial structures?</p>
                                <span class="text-xs text-gray-400"> 2 hours ago</span> .
                                <span class="text-xs text-gray-400"> 200 likes</span> .
                                <span class="text-xs text-gray-400"> 200 comments</span>
                            </div>
                        </div>

                    </div>
                    <div class="h-20 px-4 pt-2 text-white ">
                        <div class="flex">
                            <div>
                                <div
                                    class="bg-yellow-500 shadow text-center align-middle rounded mt-1 h-14 w-12 border-2 divide-y ">
                                    <p class=" h-8 align-middle text-gray-800">3662</p>
                                    <p class="h-6 text-xs text-white text-gray-700"> diggs</p>
                                </div>
                            </div>
                            <div class="pl-2">
                                <p class="text-sm">How does the complexity of living structures compare with the
                                    complexity of artificial structures?</p>
                                <span class="text-xs text-gray-400"> 2 hours ago</span> .
                                <span class="text-xs text-gray-400"> 200 likes</span> .
                                <span class="text-xs text-gray-400"> 200 comments</span>
                            </div>
                        </div>

                    </div>
                    <div class="h-20 px-4 pt-2 text-white ">
                        <div class="flex">
                            <div>
                                <div
                                    class="bg-yellow-500 shadow text-center align-middle rounded mt-1 h-14 w-12 border-2 divide-y ">
                                    <p class=" h-8 align-middle text-gray-800">3662</p>
                                    <p class="h-6 text-xs text-white text-gray-700"> diggs</p>
                                </div>
                            </div>
                            <div class="pl-2">
                                <p class="text-sm">How does the complexity of living structures compare with the
                                    complexity of artificial structures?</p>
                                <span class="text-xs text-gray-400"> 2 hours ago</span> .
                                <span class="text-xs text-gray-400"> 200 likes</span> .
                                <span class="text-xs text-gray-400"> 200 comments</span>
                            </div>
                        </div>

                    </div>

                    <div class="h-20"></div>
                    <div class="h-12"></div>

                </div>





            </div>
        </div>
</article>