<article class="col-span-3 bg-primary-light rounded shadow-md">
    <form method="post" action="signin_user" autocomplete="on" enctype="application/x-www-form-urlencoded" class="px-4 py-16 px-16 space-y-6">
        <h2 class="text-center text-3xl font-extrabold text-gray-200">
            Login to Digglu
        </h2>
        <input type="email" id="email_input" name="email" placeholder="&nbsp &nbsp Enter your Email Address"
            class="p-2 text-gray-700 w-full bg-secondary-light rounded placeholder-gray-400 focus:outline-none focus:border-gray-400 focus:bg-background-light"/>

        <input type="password" id="pass_input" name="password" placeholder="&nbsp &nbsp Enter a Password"
            class="p-2 text-gray-700 w-full bg-secondary-light rounded placeholder-gray-400 focus:outline-none focus:border-gray-400 focus:bg-background-light"/>


        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <input id="remember_me" name="remember_me" type="checkbox" class="h-4 w-4 text-white ">
                <label for="remember_me" class="ml-2 block text-sm text-gray-100">
                Remember me
                </label>
            </div>

            <div class="text-sm">
                <a href="#" class="font-medium text-gray-200 underline">
                Forgot your password?
                </a>
            </div>
        </div>

        <button type="submit" id="login_submit_btn" class="p-2 w-1/3 bg-danger-light text-lg font-bold text-gray-200"> Signin </button>
    </form>
</article>