<nav id="searchbar_component" class="bg-primary-light ">
    <header class="mx-16 flex items-center justify-between h-14 ">

        <!-- Item 1: Logo -->
        <a href="/"> 
            <img class="h-10 " src="/logo.png" alt="Site logo" />
        </a>

        <!-- Item 2: Search textbox -->
        <div class="w-2/5 relative ">
            <input type="search" placeholder="&nbsp &nbsp Press Ctrl + / to focus here."
                class="relative w-1/2 p-2 text-gray-700 w-full bg-secondary-light rounded placeholder-gray-400 focus:outline-none focus:border-gray-400 focus:bg-background-light">
            <button type="submit"
                class="bg-primary-light text-white rounded font-lg absolute top-0 right-0 bottom-0 mt-1 mr-1 mb-1 px-4 font-semibold hover:bg-primary-light focus:outline-none focus:shadow-outline">
                Search
            </button>
        </div>

        <!-- Item 3: Profile & Login controls -->
        <div class="flex w-96 items-center justify-end dbg">
            <button class="px-4 py-2 rounded-md text-sm font-medium text-white hover:text-white hover:bg-secondary-light">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-300" viewBox="0 0 20 20" fill="none"  stroke="currentColor">
                    <path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd" />
                </svg>
            </button>

            <button class="p-1 flex items-center rounded-md text-sm font-medium text-white hover:text-white hover:bg-secondary-light">
                <img class="w-10 h-10 border border-gray-600 rounded-md" src="/avatar.jpg" />
                <span class="px-2"> Hi Rishav</span>
            </button>

            <!-- Login button -->
            <a href="/u/me/signin"
                class="px-4 py-3 rounded-md text-sm font-medium text-white hover:text-white hover:bg-secondary-light">
                Login
            </a>
            <!-- Signup Button -->
            <a href="/u/me/register"
                class="text-white rounded font-lg px-6 py-2 font-semibold bg-pink-400 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Register
            </a>

        </div>

    </header>

    <header class="bg-secondary-light ">
        <div class="mx-16 flex items-center justify-between ">
            <div class="py-2 flex items-baseline space-x-4">
                <a href="/" class="px-3 py-2 rounded-md text-sm font-medium text-white
                    bg-primary-light focus:outline-none focus:text-gray-200 focus:bg-gray-700">All</a>
                <a href="/"
                    class="px-3 py-2 rounded-md text-sm font-medium text-gray-200 hover:text-gray-200 hover:bg-primary-light focus:outline-none focus:text-gray-200 focus:bg-gray-700">Technology</a>
                <a href="/"
                    class="px-3 py-2 rounded-md text-sm font-medium text-gray-200 hover:text-gray-200 hover:bg-primary-light focus:outline-none focus:text-gray-200 focus:bg-gray-700">Nature</a>
                <a href="/"
                    class="px-3 py-2 rounded-md text-sm font-medium text-gray-200 hover:text-gray-200 hover:bg-primary-light focus:outline-none focus:text-gray-200 focus:bg-gray-700">Politics</a>
                <a href="/"
                    class="px-3 py-2 rounded-md text-sm font-medium text-gray-200 hover:text-gray-200 hover:bg-primary-light focus:outline-none focus:text-gray-200 focus:bg-gray-700">Sports</a>
                <a href="/"
                    class="px-3 py-2 rounded-md text-sm font-medium text-gray-200 hover:text-gray-200 hover:bg-primary-light focus:outline-none focus:text-gray-200 focus:bg-gray-700">Offbeat</a>
                <a href="/"
                    class="px-3 py-2 rounded-md text-sm font-medium text-gray-200 hover:text-gray-200 hover:bg-primary-light focus:outline-none focus:text-gray-200 focus:bg-gray-700">Meta</a>
                <a href="/"
                    class="px-3 py-2 rounded-md text-sm font-medium text-gray-200 hover:text-gray-200 hover:bg-primary-light focus:outline-none focus:text-gray-200 focus:bg-gray-700">... ▼</a>
            </div>
            <a href="/"
                    class="px-3 py-2 rounded-md text-sm font-medium text-gray-200 hover:text-gray-200 hover:bg-primary-light focus:outline-none focus:text-gray-200 focus:bg-gray-700">Show: Sorted by Spiciness</a>
            
        </div>
    </header>

</nav>
