<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">docs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/action">Action</a></li>
                        <li><a class="dropdown-item" href="/another">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="something">Something else here</a></li>
                    </ul>
                </li>
            </ul>
            <div class="input-group">
                <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
                <button type="button" class="btn btn-outline-light">Search</button>
                <button type="button" class="btn btn-outline-light dropdown-toggle dropdown-toggle-split"
                    data-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li><a class="dropdown-item" href="#">Advanced Search</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </div>
            <button class="btn btn-outline-success" type="submit">Login</button>
        </div>
    </div>
</nav>
<nav class="navbar navbar-dark bg-info">
    <div class="container">
        <ul class="nav nav-pills container">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">All</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Technology</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Entertainment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Nature</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gaming</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Lifestyle</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Offbeat</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">World</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Politics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Business</a>
            </li>
        </ul>
    </div>
</nav>
