<nav class="bg-gradient-to-b from-blue-700 to-blue-800 shadow">
    <div class="mx-16 flex items-center justify-between h-16">

        <!-- Logo -->
        <a href="/" ><img class="h-12" src="/logo2.png" alt="Site logo" /></a>

        <!-- Info Section -->
        <a href="/about" class="text-white font-lg font-semibold">About</a>

        <!-- Search textbox -->
        <form action="/search" class="w-1/2 relative hidden md:block">
            <input type="search" placeholder="Search Posts..."
                class="p-3 text-gray-700 w-full bg-white border border-gray-300 rounded focus:outline-none focus:border-gray-400">
            <button type="submit"
                class="bg-blue-800 text-white rounded font-lg absolute top-0 right-0 bottom-0 mt-1 mr-1 mb-1 px-4 font-semibold inline-flex items-center hover:bg-primary-light focus:outline-none focus:shadow-outline">
                <i data-eva="search-outline" data-eva-fill="#ffffff"></i>
                <span class="pl-2">Search</span>
            </button>
        </form>

        <!-- Login button -->
        <a href="#"
            class="px-3 py-2 rounded-md text-sm font-medium text-white hover:text-white hover:bg-primary-dark focus:outline-none focus:text-white focus:bg-gray-700">
            Login
        </a>

        <!-- Signup Button -->
        <button
            class="border-2 text-gray-800 rounded font-lg h-10 px-4 font-semibold bg-yellow-400 hover:bg-primary-light inline-flex items-center focus:outline-none focus:shadow-outline">
            <i data-eva="person-add-outline" data-eva-fill="#c0c0c0"></i>
            <span class="pl-2">Signup</span>
        </button>
    </div>

</nav>

<header class="bg-blue-100 shadow">
    <div class="mx-16">
        <div class="py-2 flex items-baseline space-x-4">
            <a href="#"
                class="px-3 py-2 rounded-md text-sm font-medium text-white bg-blue-800 focus:outline-none focus:text-white focus:bg-gray-700">All</a>
            <a href="#"
                class="px-3 py-2 rounded-md text-sm font-medium text-white hover:text-white hover:bg-secondary-dark focus:outline-none focus:text-white focus:bg-gray-700">Technology</a>
            <a href="#"
                class="px-3 py-2 rounded-md text-sm font-medium text-white hover:text-white hover:bg-secondary-dark focus:outline-none focus:text-white focus:bg-gray-700">Nature</a>
            <a href="#"
                class="px-3 py-2 rounded-md text-sm font-medium text-white hover:text-white hover:bg-secondary-dark focus:outline-none focus:text-white focus:bg-gray-700">Politics</a>
            <a href="#"
                class="px-3 py-2 rounded-md text-sm font-medium text-white hover:text-white hover:bg-secondary-dark focus:outline-none focus:text-white focus:bg-gray-700">Sports</a>
            <a href="#"
                class="px-3 py-2 rounded-md text-sm font-medium text-white hover:text-white hover:bg-secondary-dark focus:outline-none focus:text-white focus:bg-gray-700">Offbeat</a>
            <a href="#"
                class="px-3 py-2 rounded-md text-sm font-medium text-white hover:text-white hover:bg-secondary-dark focus:outline-none focus:text-white focus:bg-gray-700">Self</a>
            <a href="#"
                class="px-3 py-2 rounded-md text-sm font-medium text-white hover:text-white hover:bg-secondary-dark focus:outline-none focus:text-white focus:bg-gray-700">Meta</a>
        </div>
    </div>
</header>